# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/org/example/dubbo/api/: HelloService.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/org/example/dubbo/consumer/: Consumer.java
dubbo-demo-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/org/example/dubbo/provider/: Application.java
dubbo-demo-provider/src/main/java/org/example/dubbo/provider/impl/: HelloServiceImpl.java
dubbo-demo-provider/src/main/resources/spring/: dubbo-provider.xml
